{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "autopep8.importStrategy": "useBundled",
  "black-formatter.args": [
    "--line-length",
    "79"
  ],
  "black-formatter.importStrategy": "useBundled",
  "cSpell.allowCompoundWords": true,
  "cSpell.enableFiletypes": [],
  "cSpell.enabled": true,
  "cSpell.language": "en-US,en-GB",
  "cSpell.showStatus": true,
  "cSpell.useGitignore": true,
  "cSpell.userWords": [
    "pylance"
  ],
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.accessibilityPageSize": 10,
  "editor.accessibilitySupport": "off",
  "editor.autoIndent": "advanced",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.defaultFormatter": null,
  "editor.detectIndentation": false,
  "editor.dragAndDrop": false,
  "editor.folding": true,
  "editor.fontFamily": "Hack Nerd Font",
  "editor.fontSize": 14,
  "editor.fontVariations": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": false,
  "editor.insertSpaces": true,
  "editor.largeFileOptimizations": true,
  "editor.maxTokenizationLineLength": 20000,
  "editor.parameterHints.enabled": true,
  "editor.quickSuggestions": {
    "comments": "off",
    "other": "on",
    "strings": "off"
  },
  "editor.quickSuggestionsDelay": 10,
  "editor.renderControlCharacters": true,
  "editor.renderFinalNewline": "on",
  "editor.renderLineHighlight": "all",
  "editor.renderLineHighlightOnlyWhenFocus": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    79,
    120
  ],
  "editor.scrollBeyondLastColumn": 4,
  "editor.scrollBeyondLastLine": true,
  "editor.smoothScrolling": true,
  "editor.suggest.localityBonus": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "off",
  "editor.tabSize": 4,
  "editor.trimAutoWhitespace": true,
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "deepIndent",
  "editor.wrappingStrategy": "advanced",
  "explorer.compactFolders": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "default",
  "extensions.ignoreRecommendations": true,
  "files.enableTrash": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.project": true,
    "**/.ruby-lsp": true,
    "**/.settings": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "flake8.args": [
    "--ignore=E203,E401,E712,W503"
  ],
  "flake8.importStrategy": "useBundled",
  "git.allowNoVerifyCommit": false,
  "git.alwaysSignOff": true,
  "git.autofetch": "all",
  "git.autofetchPeriod": 180,
  "git.branchSortOrder": "alphabetically",
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "git.enabled": true,
  "git.fetchOnPull": true,
  "git.ignoreMissingGitWarning": true,
  "git.openRepositoryInParentFolders": "always",
  "git.pullTags": true,
  "gitlens.telemetry.enabled": false,
  "isort.importStrategy": "useBundled",
  "json.maxItemsComputed": 5000,
  "mypy-type-checker.importStrategy": "useBundled",
  "projectManager.any.ignoredFolders": [
    "node_modules",
    "out",
    "typings",
    "test"
  ],
  "projectManager.any.maxDepthRecursion": 4,
  "projectManager.git.baseFolders": [
    "$HOME/workdir"
  ],
  "pylint.args": [
    "--disable=C0413,E0401,W0621,W1203"
  ],
  "pylint.importStrategy": "useBundled",
  "python.languageServer": "Pylance",
  "python.terminal.activateEnvInCurrentTerminal": false,
  "python.terminal.activateEnvironment": false,
  "redhat.telemetry.enabled": false,
  "remote.autoForwardPortsSource": "hybrid",
  "security.workspace.trust.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.explorerKind": "integrated",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.mouseWheelScrollSensitivity": 0.6,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.scrollback": 1000,
  "terminal.integrated.splitCwd": "workspaceRoot",
  "update.showReleaseNotes": false,
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Dracula",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.titleScrollbarSizing": "large",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile"
}
